ServerName localhost
LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
<VirtualHost *:80>
	DocumentRoot /var/www/html/public

	<FilesMatch \.php$>
		SetHandler "proxy:unix:/var/run/php/dareffort.sock|fcgi://localhost/"
	</FilesMatch>

  	<Directory /var/www/html/public>
		DirectoryIndex index.php
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
  	</Directory>

  	ErrorLog /logs/error.log
  	CustomLog /logs/access.log combined

</VirtualHost>